0.7
2020.2
May 22 2024
19:03:11
C:/Users/mbids/ALU/ALU.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/ALU_dut.sv,1755807873,systemVerilog,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/interface.sv;C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tb_exhaustive.sv;C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tbench_top.sv;C:/Users/mbids/ALU/ALU.srcs/sources_1/new/test.sv,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/interface.sv,,$unit_ALU_dut_sv_500858414;alu_comb,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/driver.sv,1755807212,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/monitor.sv,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/environment.v,1755807268,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/test.sv,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/generator.sv,1755805049,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/driver.sv,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/interface.sv,1755805920,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/packet.sv,,intf,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/monitor.sv,1755807116,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/scoreboard.sv,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/packet.sv,1755804214,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/generator.sv,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/scoreboard.sv,1755807631,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/environment.v,,,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tb_exhaustive.sv,1755809739,systemVerilog,,,,tb_exhaustive,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tbench_top.sv,1755804038,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tb_exhaustive.sv,,tbench_top,,uvm,,,,,,
C:/Users/mbids/ALU/ALU.srcs/sources_1/new/test.sv,1755801100,systemVerilog,,C:/Users/mbids/ALU/ALU.srcs/sources_1/new/tbench_top.sv,,test,,uvm,,,,,,
