# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../ALU.srcs/sources_1/new/ALU_dut.sv" \
"../../../../ALU.srcs/sources_1/new/interface.sv" \
"../../../../ALU.srcs/sources_1/new/packet.sv" \
"../../../../ALU.srcs/sources_1/new/generator.sv" \
"../../../../ALU.srcs/sources_1/new/driver.sv" \
"../../../../ALU.srcs/sources_1/new/monitor.sv" \
"../../../../ALU.srcs/sources_1/new/scoreboard.sv" \
"../../../../ALU.srcs/sources_1/new/environment.v" \
"../../../../ALU.srcs/sources_1/new/test.sv" \
"../../../../ALU.srcs/sources_1/new/tbench_top.sv" \
"../../../../ALU.srcs/sources_1/new/tb_exhaustive.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
